spring.application.name=QUESTION-SERVICE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/question
spring.datasource.username=postgres
spring.datasource.password=Vakya123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
